.image
{
    opacity: 0.6;
}
html
{
    width: 100%\;
}
body
{
    width: 100%;
}


.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
  
      border: 1px solid #ccc;
  }
  
      .flip-container:hover .flipper,  
    .flip-container.hover .flipper {
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
          transform: rotateY(180deg);
      }
  
  .flip-container, .front, .back {
      width: 320px;
      height: 427px;
  }
  
  .flipper {
      -webkit-transition: 0.6s;
      -webkit-transform-style: preserve-3d;
  
      -moz-transition: 0.6s;
      -moz-transform-style: preserve-3d;
    
    -o-transition: 0.6s;
      -o-transform-style: preserve-3d;
  
      transition: 0.6s;
      transform-style: preserve-3d;
  
      position: relative;
  }
  
  .front, .back {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
      backface-visibility: hidden;
  
      position: absolute;
      top: 0;
      left: 0;
  }
  
  .front {
      background: url(http://davidwalsh.name/demo/dwflip.jpg) 0 0 no-repeat;
      z-index: 2;
  }
  
  .back {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
  
      background: #f8f8f8;
  }
  
  .front .name {
      font-size: 2em;
      display: inline-block;
      background: rgba(33, 33, 33, 0.9);
      color: #f8f8f8;
      font-family: Courier;
      padding: 5px 10px;
      border-radius: 5px;
      bottom: 60px;
      left: 25%;
      position: absolute;
      text-shadow: 0.1em 0.1em 0.05em #333;
  
      -webkit-transform: rotate(-20deg);
      -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
      transform: rotate(-20deg);
  }
  
  .back-logo {
      position: absolute;
      top: 40px;
      left: 90px;
      width: 160px;
      height: 117px;
      background: url(http://davidwalsh.name/demo/logo.png) 0 0 no-repeat;
  }
  
  .back-title {
      font-weight: bold;
      color: #00304a;
      position: absolute;
      top: 180px;
      left: 0;
      right: 0;
      text-align: center;
      text-shadow: 0.1em 0.1em 0.05em #acd7e5;
      font-family: Courier;
      font-size: 2em;
  }
  
  .back p {
      position: absolute;
      bottom: 40px;
      left: 0;
      right: 0;
      text-align: center;
      padding: 0 20px;
    font-family: arial;
    line-height: 2em;
  }
  .tales {
    width: 100%;
  }
  .carousel-inner{
    width:100%;
    max-height: 640px !important;
  }
  .div1
  {
      transform: translateY(-460px)
  }
  .h2
  {
      font-weight: 250;
      font-size: 42px;
  }
  .button{
    background-color:#fc4f4f; 
    color: white; 
    border: 2px solid #f44336;
    padding: 14px 40px;
}

.button:hover {
    background-color: #f44336;
    color: white;
}
.div11
{
    transform: translateY(-360px);
}.div1111
{
    transform: translateY(-460px);
}
#divhead
{
    display: flex;
    transform: translateX(350px)
}
#li1
{
    display: flex;
    font-weight: 400px;
    text-transform: uppercase;
    letter-spacing: 17px;
    font-size: 50px;
    transform: translateX(3px);
}
@media(max-width:500px)
{
    h1
    {
        font-size: 32px;
    }
}
.card1
{
    display: inline-block;
    z-index: 10px;
    box-shadow: 10px 10px 10px grey;
    
}
.reg1
{
    transform: translateX(100px);
    background-color: red;
    border:0px solid #f44336;
}
#divsuccess
{
    display: flex;
    margin: 70px;
    width: 90%;
    height: 350px;
    background-color:#f8f8f8;
    flex-direction:row wrap;
    justify-content: space-evenly;
}
#divsuccessinner
{
    background-color: white;
    height: 250px;
    width: 550px;
    margin: 30px;
    transform: translateY(10px)
}
#successh1{
    display: block;
    letter-spacing: 17px;
    height: 30px;
    margin-top: 70px;
    margin-left: 50px;
    font-size: 45px;
    font-weight: 27px;
    padding: 0px;
}
#teamlogo
{
    width: 100%;
    height: 300px;
    background-color:white;
    
}
#ourteam
{
    font-weight: 1;
}
#team
{
    width: 100%;
    /* background-image: linear-gradient(49deg,#3d45b3 0,#eb4f6f 25%,#3d45b3 50%,#eb4f6f 100%); */
    background-image:linear-gradient(49deg,#3d45b3 0,#eb4f6f 25%,#3d45b3 50%,#eb4f6f 100%)
}
.card11
{
    background-color: white;
}

#karansir
{
    height: 230px;
    border-radius: 60%;     
    transform: translateY(-10px)
}
.card11
{
    display: inline-block;
    transform: translateY(30px);
    margin-left: 40px;
    
}



.container-3d{
    perspective: 700px;
}
.center-contnet{
    text-align: center;
    line-height: 300px;
}
.card1111{
    width: 340px;
    height: 380px;
    background: white;
    transition: all 0.4s ease;
    position: relative;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.card1111-back{
    width: 340px;
    height: 380px;
    background:white;
    position: absolute;
    color:black;
    top:0px;
    left:0px;
}

card11111:active
{
    transform: skewX(20px)
}
.map  
{
    display: inline-block;
    height: 300px;
    background-color: black;
    
}
.do
{
    height: 100;
    background: black;
    display: inline-block;
}
#hey{
    height: 101px;
    background-color: red;
}